<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="56dp">
    <FrameLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </FrameLayout>
    <FrameLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/offer_value"
            android:text="awd"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/quality"
            android:layout_gravity="center"
            android:src="@drawable/ic_error_outline_white_24dp"
            android:adjustViewBounds="true"
            android:tint="@color/red"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        layout="@layout/bulls_cows_view"/>
</LinearLayout>