<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:adjustViewBounds="true"
        android:alpha="0.15"
        android:src="@drawable/ulimateback"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/offers_list_submessage_ll"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:minHeight="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/offers_list_submessage"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="@string/offers_list_submessage_empty"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<TextView-->
        <!--android:id="@+id/add_offer"-->
        <!--android:text="+"-->
        <!--android:textColor="@color/white"-->
        <!--android:textAllCaps="true"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/black_ripple"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="48dp"/>-->
    <!--<Button-->
        <!--android:id="@+id/add_offer"-->
        <!--android:text="+"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:theme="@style/PrimaryButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <Button
        android:id="@+id/add_offer"
        android:background="@drawable/primary_fab"
        android:text="+"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
</FrameLayout>