<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:adjustViewBounds="true"
        android:alpha="0.15"
        android:src="@drawable/ulimateback"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/offers_list_submessage_ll"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:minHeight="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/offers_list_submessage"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:text="@string/offers_list_submessage_empty"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/easy_lable"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/white_primary_border"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="56dp">
        <TextView
            android:text="@string/easy"
            android:textColor="@color/green"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/unrewarded"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/results_frame"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <FrameLayout
            android:id="@+id/time_offer"
            android:layout_marginLeft="58dp"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_primary_border"
            android:layout_width="90dp"
            android:layout_height="32dp">
            <LinearLayout
                android:id="@+id/time_offer_secconds"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time"
                    android:text="512"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/seconds"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time_offer_much"
                android:text="@string/much"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/time_game"
            android:background="@drawable/white_circle"
            android:layout_margin="6dp"
            android:layout_width="76dp"
            android:layout_height="match_parent">
            <stan.bulls.cows.ui.views.progress.CircleProgressView
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/time_is_over"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/time_is_over"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/try_left"
            android:layout_marginRight="48dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/white_primary_border"
            android:layout_width="124dp"
            android:layout_height="32dp">
            <LinearLayout
                android:id="@+id/count_offers_tries"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/try_count"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/try_count"
                    android:text="512"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/count_offers_much"
                android:text="@string/much"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </FrameLayout>
    <Button
        android:id="@+id/add_offer"
        android:background="@drawable/primary_fab"
        android:text="+"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
</FrameLayout>