<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <include layout="@layout/settings"/>
    <include layout="@layout/game_settings_frame_dark"
             android:layout_gravity="bottom"
             android:layout_width="match_parent"
             android:layout_height="88dp"/>
</FrameLayout>