<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/game_count_value"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/count_elements"
        android:textColor="@color/grey"
        android:textSize="14dp"/>
    <SeekBar
        android:id="@+id/game_count_seek"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <stan.bulls.cows.ui.views.selectors.DifficultSelector
        android:id="@+id/difficult"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <TextView
        android:id="@+id/game_max_amount_text"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="@string/combination_element_can_be"
        android:textColor="@color/grey"
        android:textSize="14dp"/>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>