<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/greydark"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:background="@drawable/shadow_white_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/ic_access_time_white_24dp"
                        android:tint="@color/gold"
                        android:scaleType="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                </FrameLayout>
                <FrameLayout
                    android:background="@drawable/shadow_white_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@color/white"
                        android:text="123456"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"/>
                </FrameLayout>
                <FrameLayout
                    android:background="@drawable/shadow_white_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/ic_error_outline_white_24dp"
                        android:tint="@color/red"
                        android:scaleType="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/show_in_game_title1"
                    android:textSize="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/show_in_game_submessage1"
                    android:textSize="18dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:background="@drawable/shadow_white_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    layout="@layout/bulls_cows_view"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/show_in_game_title2"
                    android:textSize="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/show_in_game_submessage2"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/time_offer"
                    android:layout_marginLeft="58dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_primary_border"
                    android:layout_width="100dp"
                    android:layout_height="32dp">
                    <LinearLayout
                        android:id="@+id/time_offer_secconds"
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/time"
                            android:text="14"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/seconds"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/time_game"
                    android:background="@drawable/white_circle"
                    android:layout_margin="6dp"
                    android:layout_width="76dp"
                    android:layout_height="match_parent">
                    <stan.bulls.cows.ui.views.progress.CircleProgressView
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/try_left"
                    android:layout_margin="6dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/white_primary_border"
                    android:layout_width="72dp"
                    android:layout_height="32dp">
                    <LinearLayout
                        android:id="@+id/count_offers_tries"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/try_count"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/try_count"
                            android:text="11"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/you_can_get_help"
                    android:textSize="24dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_book_white_24dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:text="@string/read_rules_help_text"
                        android:textSize="18dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>